<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://iuqrr0qtc0.preview-beefreedesign.com/PKod" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1287748/1273925/2278374/11835993_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-10,
		.bee-row-15,
		.bee-row-16,
		.bee-row-8 {
			background-position: center top
		}

		body {
			background-color: #FFFFFF;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-12 .bee-col-2 .bee-block-2 a,
		.bee-row-12 .bee-col-2 .bee-block-3 a,
		.bee-row-12 .bee-col-2 .bee-block-4 a,
		.bee-row-12 .bee-col-2 .bee-block-5 a,
		.bee-row-12 .bee-col-2 .bee-block-6 a,
		.bee-row-12 .bee-col-4 .bee-block-2 a,
		.bee-row-12 .bee-col-4 .bee-block-3 a,
		.bee-row-12 .bee-col-4 .bee-block-4 a,
		.bee-row-12 .bee-col-4 .bee-block-5 a,
		.bee-row-12 .bee-col-4 .bee-block-6 a,
		.bee-row-21 .bee-col-1 .bee-block-2 a,
		.bee-row-21 .bee-col-2 .bee-block-2 a,
		.bee-row-21 .bee-col-3 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-5 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-5 .bee-block-2 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-13 .bee-col-2 .bee-block-3 div.label:not(.inline),
		.bee-row-13 .bee-col-2 .bee-block-3 label:not(.inline),
		.bee-row-23 .bee-col-3 .bee-block-4 div.label:not(.inline),
		.bee-row-23 .bee-col-3 .bee-block-4 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-23 .bee-col-3 .bee-block-4 .bee-button-container {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-4 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-18 .bee-col-4 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-23 .bee-col-3 .bee-block-4 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-row-13 .bee-col-2 .bee-block-3 .bee-form-choices-wrapper,
		.bee-row-23 .bee-col-3 .bee-block-4 .bee-form-choices-wrapper {
			display: flex;
			flex-direction: column
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper>input {
			margin: 0 0 0 3px
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper>label {
			min-width: 0
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-17,
		.bee-row-18,
		.bee-row-24,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-14,
		.bee-row-2,
		.bee-row-8 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-3 {
			padding-bottom: 20px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3 {
			padding-top: 5px
		}

		.bee-row-1 .bee-col-3 .bee-block-2 {
			color: #000000;
			font-family: inherit;
			font-size: 14px;
			letter-spacing: 1px;
			text-align: center
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-5,
		.bee-row-11 .bee-col-3 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-4,
		.bee-row-13 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-4,
		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			padding: 5px
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-4 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-5 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-5 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-8 .bee-col-3 .bee-block-6 {
			padding: 15px 10px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-7 {
			padding-right: 5px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-5,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3,
		.bee-row-17 .bee-col-1,
		.bee-row-17 .bee-col-5,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-5,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-21 .bee-col-3,
		.bee-row-23 .bee-col-1,
		.bee-row-23 .bee-col-2,
		.bee-row-23 .bee-col-3,
		.bee-row-24 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-6,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-6,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-4,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-3 .bee-block-2 li,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-5 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-3,
		.bee-row-15 .bee-col-3 .bee-block-3,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-5 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-5 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-3,
		.bee-row-23 .bee-col-2 .bee-block-2 li,
		.bee-row-23 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-6 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-6 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-5,
		.bee-row-8 .bee-col-3 .bee-block-7,
		.bee-row-8 .bee-col-4 .bee-block-1 {
			padding: 10px
		}

		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-12 .bee-col-4,
		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-17 .bee-col-4,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-18 .bee-col-4,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-4 .bee-col-4,
		.bee-row-4 .bee-col-5,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4,
		.bee-row-6 .bee-col-5 {
			padding: 15px
		}

		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-21 .bee-col-2 .bee-block-2,
		.bee-row-21 .bee-col-3 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-5 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-5 .bee-block-2 {
			padding: 10px 15px
		}

		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-5 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-5 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-5 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-5 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1 {
			padding: 10px 5px 5px;
			width: 100%
		}

		.bee-row-8 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5576/diversity.jpg')
		}

		.bee-row-15 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			padding: 20px
		}

		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-4 {
			padding: 20px 15px
		}

		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 {
			background-color: #ffffff;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5576/background-posters.png');
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-4 .bee-block-2 {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px
		}

		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-12 .bee-col-4 .bee-block-3,
		.bee-row-12 .bee-col-4 .bee-block-4,
		.bee-row-12 .bee-col-4 .bee-block-5 {
			padding-left: 15px;
			padding-right: 15px
		}

		.bee-row-12 .bee-col-2 .bee-block-6,
		.bee-row-12 .bee-col-4 .bee-block-6 {
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px
		}

		.bee-row-13 .bee-col-2 .bee-block-3 {
			font-family: inherit;
			font-size: 12px;
			padding: 10px
		}

		.bee-row-15 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-3 {
			border-bottom: 0 solid #FFFFFF;
			border-left: 0 solid #FFFFFF;
			border-right: 0px solid #FFFFFF;
			border-top: 0 solid #FFFFFF;
			padding: 20px
		}

		.bee-row-16 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-2 .bee-block-1 {
			padding: 30px 5px 5px;
			width: 100%
		}

		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23 {
			background-repeat: no-repeat
		}

		.bee-row-19 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-22 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 15px
		}

		.bee-row-21 .bee-col-1 .bee-block-3,
		.bee-row-21 .bee-col-2 .bee-block-3,
		.bee-row-21 .bee-col-3 .bee-block-3 {
			padding: 15px 10px 10px;
			text-align: center
		}

		.bee-row-23 .bee-col-1 .bee-block-4 {
			padding: 10px 10px 15px
		}

		.bee-row-23 .bee-col-1 .bee-block-5 {
			padding-bottom: 15px;
			padding-top: 15px;
			text-align: center
		}

		.bee-row-23 .bee-col-2 .bee-block-2 {
			color: #000000;
			font-family: inherit;
			font-size: 12px;
			letter-spacing: 1px;
			text-align: left
		}

		.bee-row-23 .bee-col-3 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-23 .bee-col-3 .bee-block-4 {
			font-family: inherit;
			font-size: 12px;
			padding: 10px;
			text-align: center
		}

		.bee-row-24 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-2 li a,
		.bee-row-23 .bee-col-1 .bee-block-4 a,
		.bee-row-23 .bee-col-2 .bee-block-2 li a,
		.bee-row-23 .bee-col-3 .bee-block-3 a {
			color: #000000
		}

		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-12 .bee-col-2 .bee-block-6,
		.bee-row-12 .bee-col-4 .bee-block-2,
		.bee-row-12 .bee-col-4 .bee-block-4,
		.bee-row-12 .bee-col-4 .bee-block-6,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-5 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-5 .bee-block-2 {
			color: #3a3a3a;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-12 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-4 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-4 .bee-block-5 p:not(:last-child),
		.bee-row-12 .bee-col-4 .bee-block-6 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-21 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-21 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-23 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-5 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-5 .bee-block-2 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-12 .bee-col-4 .bee-block-3,
		.bee-row-12 .bee-col-4 .bee-block-5 {
			color: #3a3a3a;
			font-size: 14px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-21 .bee-col-2 .bee-block-2,
		.bee-row-21 .bee-col-3 .bee-block-2 {
			color: #3a3a3a;
			font-size: 12px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-23 .bee-col-1 .bee-block-4 {
			color: #000000;
			font-size: 10px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-23 .bee-col-3 .bee-block-3 {
			color: #000000;
			font-size: 11px;
			line-height: 150%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c2m1:checked~ul,
			#bee-hamburger-memu-r22c1m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls,
			.bee-row-23 .bee-col-2 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #ffffff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span,
			.bee-row-23 .bee-col-2 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-23 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-23 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger,
			.bee-row-23 .bee-col-2 .bee-block-2 ul.with-bee-hamburger {
				background-color: #ffffff
			}

			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a,
			.bee-row-23 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-23 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li a {
				color: #000000
			}

			#bee-hamburger-memu-r0c2m1:checked~.bee-hamburger-controls .bee-hamburger-open,
			#bee-hamburger-memu-r22c1m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c2m1:checked~.bee-hamburger-controls .bee-hamburger-close,
			#bee-hamburger-memu-r22c1m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-24 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-13 .bee-col-2 .bee-block-3 form {
			display: inline-block;
			width: 90%
		}

		.bee-row-13 .bee-col-2 .bee-block-3 div.label,
		.bee-row-13 .bee-col-2 .bee-block-3 label {
			color: #000000;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: left;
			display: block
		}

		.bee-row-13 .bee-col-2 .bee-block-3 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-13 .bee-col-2 .bee-block-3 :-moz-placeholder {
			color: #000000
		}

		.bee-row-13 .bee-col-2 .bee-block-3 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-13 .bee-col-2 .bee-block-3 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-13 .bee-col-2 .bee-block-3 .bee-field>label:first-child,
		.bee-row-13 .bee-col-2 .bee-block-3 div.label,
		.bee-row-23 .bee-col-3 .bee-block-4 .bee-field>label:first-child,
		.bee-row-23 .bee-col-3 .bee-block-4 div.label {
			padding: 3px
		}

		.bee-row-13 .bee-col-2 .bee-block-3 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 1px
		}

		.bee-row-13 .bee-col-2 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-13 .bee-col-2 .bee-block-3 textarea {
			background-color: #ffffff;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
			border-radius: 5px;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
			color: #000000;
			padding: 10px;
			min-height: 34.4px
		}

		.bee-row-13 .bee-col-2 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-13 .bee-col-2 .bee-block-3 textarea:focus,
		.bee-row-23 .bee-col-3 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-23 .bee-col-3 .bee-block-4 textarea:focus {
			outline-color: #000000
		}

		.bee-row-13 .bee-col-2 .bee-block-3 button {
			background-color: #000000;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			letter-spacing: 1px;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-13 .bee-col-2 .bee-block-3 .bee-button-container {
			padding-top: 10px;
			text-align: center
		}

		.bee-row-13 .bee-col-2 .bee-block-3 .bee-form-options-horizontal-orientation-wrapper,
		.bee-row-23 .bee-col-3 .bee-block-4 .bee-form-options-horizontal-orientation-wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			column-gap: 15px;
			width: 100%;
			justify-content: center
		}

		.bee-row-23 .bee-col-3 .bee-block-4 form {
			display: inline-block;
			width: 80%
		}

		.bee-row-23 .bee-col-3 .bee-block-4 div.label,
		.bee-row-23 .bee-col-3 .bee-block-4 label {
			color: #000000;
			letter-spacing: 2px;
			line-height: 150%;
			text-align: center;
			display: block
		}

		.bee-row-23 .bee-col-3 .bee-block-4 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-23 .bee-col-3 .bee-block-4 :-moz-placeholder {
			color: #000000
		}

		.bee-row-23 .bee-col-3 .bee-block-4 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-23 .bee-col-3 .bee-block-4 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-23 .bee-col-3 .bee-block-4 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 3px
		}

		.bee-row-23 .bee-col-3 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-23 .bee-col-3 .bee-block-4 textarea {
			background-color: #ffffff;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
			border-radius: 4px;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
			color: #000000;
			padding: 5px;
			min-height: 28px
		}

		.bee-row-23 .bee-col-3 .bee-block-4 button {
			background-color: #000000;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #ffffff;
			line-height: 200%;
			padding: 5px 20px;
			width: 100%
		}

	
    /* Ensure the list items stay on the same line */
    .bee-horizontal {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
      justify-content: space-between; /* Ensure the nav items are spaced out evenly */
    }

    /* Style the dropdown container */
    .dropdown {
      position: relative;
      display: inline-block;
    }


    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown content when hovering over the dropdown container */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when hovered */
    .dropdown:hover .dropbtn {
      background-color: #D3D3D3;
    }

        /* Style for the search bar */
    .search-bar {
      display: flex;
      align-items: center;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 30px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 10px;
      width: 500px;
      margin: 0 auto;
    }

    .search-bar input[type="text"] {
      border: none;
      outline: none;
      font-size: 16px;
      padding: 10px;
      flex: 1;
      border-radius: 30px;
      margin-right: 10px;
    }

    .location-container {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    .location-container input {
      border: none;
      outline: none;
      font-size: 16px;
      padding: 10px;
      border-radius: 30px;
    }

    .search-bar button {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
    }

    .search-bar button:hover {
      background-color: #2563eb;
    }

    .spacer {
      height: 40px;
    }
	</style>
</head>

<body>
  <div class="bee-page-container">
    <div class="bee-row bee-row-1">
      <div class="bee-row-content">
        <div class="bee-col bee-col-1 bee-col-w3">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:15px;"></div>
          </div>
          <div class="bee-block bee-block-2 bee-image">
            <img alt="WhyNot Logo" class="bee-center bee-fixedwidth" src="Utilities/Whynot_logo0.png" style="width: 25%;" />
          </div>
          <div class="bee-block bee-block-3 bee-divider">
            <div class="spacer" style="height:15px;"></div>
          </div>
        </div>
        <div class="bee-col bee-col-2 bee-col-w4">
          <div class="bee-block bee-block-1 bee-divider">
            <div class="spacer" style="height:0px;"></div>
          </div>
        </div>
        <div class="bee-col bee-col-3 bee-col-w5">
          <div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
            <div class="spacer" style="height:30px;"></div>
          </div>
          <div class="bee-block bee-block-2 bee-menu">
            <nav class="bee-menu">
              <ul class="bee-horizontal with-bee-hamburger">
                <li><a href="www.example.com" target="_self" title="">FIND JOBS</a></li>
                <li><a href="www.example.com" target="_self" title="">RECRUIT</a></li>
                <li class="dropdown">
                  <a class="dropbtn" href="#" id="prepare-link">PREPARE</a> <!-- Turn PREPARE into a dropdown button -->
                  <div class="dropdown-content" id="dropdown-content">
                    <a href="www.example.com/expat-life" target="_self">Expat Life in Japan</a>
                    <a href="www.example.com/immigration" target="_self">Immigration</a>
                    <a href="www.example.com/cultural-fitness" target="_self">Cultural Fitness</a>
                  </div>
                </li>
                <li><a href="www.example.com" target="_self" title="">ABOUT US</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

	
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;font-weight:normal;letter-spacing:3px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span style="background-color: #000000;">DISCOVER, LEARN,</span><strong><span style="color: #ffffff;"> </span><span style="color: #ffffff;">EVOLVE</span></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#ffffff;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:35px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span style="background-color: #000000;">Simplifying job search, immigration, and cultural integration for you</span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
        <div class="search-bar">
          <input type="text" placeholder="Job title, keywords, or company">
          <div class="location-container">
            <input type="text" placeholder="Location">
          </div>
          <button type="submit">Search</button>
        </div>					
        <div class="bee-block bee-block-7 bee-image"><img alt="image-header" class="bee-center bee-autowidth" src="Utilities/tokyo.png" style="max-width:715px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div> 

</body>

</html>
